<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="stylesheet" href="css/style.css">
	<script type="module" src="js/sortable.min.js"></script>
	<script type="module" src="js/script.js"></script>
	<script type="module" src="js/sortable.js"></script>
	<title>ToDo</title>
</head>

<body>
	<div class="wrapper">
		<div class="to-do">
			<!-- navigation -->
			<nav class="to-do__navigation navigation">
				<!-- all tasks and completed tasks buttons -->
				<button id="all-tasks" type="button" class="navigation__button _active">
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
						<path fill-rule="evenodd"
							d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
					</svg>
				</button>
				<button id="completed-tasks" type="button" class="navigation__button">
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check2-circle"
						viewBox="0 0 16 16">
						<path
							d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
						<path
							d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
					</svg>
				</button>
			</nav>

			<!-- tasks list -->
			<ul class="to-do__list list-tasks"></ul>

			<!-- toggle popup button -->
			<button id="popup-open" type="button" class="to-do__button">+</button>

			<!-- popup -->
			<div class="to-do__popup popup">
				<input type="text" class="popup__input" placeholder="Enter your task">
				<div class="popup__buttons">
					<!-- add task and clear text buttons -->
					<button id="add-task" type="button" class="popup__button">Add task</button>
					<button id="clear" type="button" class="popup__button popup__button_transparent">Clear</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>